<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kai Cheok Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="photography.html">Photography</a>
        <a class="active" href="#games">Gear</a>
        <a class="active" href="#games">Games</a>
        <a class="active" href="to-do.html">To-Do List</a>
      </div>
    </header>

    <main>
      <div class="about-header">
        <h1>Who am I?</h1>

        <div class="profile-pic">
          <img src="me.jpg" alt="" />
        </div>

        <div class ="about-content">
          <p>
            Part time photographer,
            software engineer, and CSGO booster. This website is a way to
            showcase some of my talents, write about some of my interests, as
            well as practice some basic front end development.
          </p>
        </div>
      </div>
    </main>

    <script src="index.js" async defer></script>
  </body>
</html>
